[local]
localhost ansible_connection=local 

[all:vars]
ansible_user=window
ansible_ssh_private_key_file=/home/seang/ansible-test/cloud-key/window
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_extra_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[spring-app-servers]
node1  ansible_host=34.34.220.123